- Session info --------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       Windows >= 8 x64            
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  German_Germany.1252         
 ctype    German_Germany.1252         
 tz       Europe/Berlin               
 date     2020-10-06                  

- Packages ------------------------------------------------------------------------------------------------------------------------------------
 package      * version  date       lib source        
 assertthat     0.2.1    2019-03-21 [1] CRAN (R 4.0.2)
 backports      1.1.7    2020-05-13 [1] CRAN (R 4.0.0)
 callr          3.4.3    2020-03-28 [1] CRAN (R 4.0.2)
 cli            2.0.2    2020-02-28 [1] CRAN (R 4.0.2)
 colorspace     1.4-1    2019-03-18 [1] CRAN (R 4.0.2)
 crayon         1.3.4    2017-09-16 [1] CRAN (R 4.0.2)
 desc           1.2.0    2018-05-01 [1] CRAN (R 4.0.2)
 devtools       2.3.0    2020-04-10 [1] CRAN (R 4.0.2)
 digest         0.6.25   2020-02-23 [1] CRAN (R 4.0.2)
 dplyr        * 1.0.0    2020-05-29 [1] CRAN (R 4.0.2)
 ellipsis       0.3.1    2020-05-15 [1] CRAN (R 4.0.2)
 fansi          0.4.1    2020-01-08 [1] CRAN (R 4.0.2)
 farver         2.0.3    2020-01-16 [1] CRAN (R 4.0.2)
 fastmap        1.0.1    2019-10-08 [1] CRAN (R 4.0.2)
 fs             1.4.1    2020-04-04 [1] CRAN (R 4.0.2)
 generics       0.0.2    2018-11-29 [1] CRAN (R 4.0.2)
 ggplot2      * 3.3.2    2020-06-19 [1] CRAN (R 4.0.2)
 glue           1.4.1    2020-05-13 [1] CRAN (R 4.0.2)
 gtable         0.3.0    2019-03-25 [1] CRAN (R 4.0.2)
 htmltools      0.5.0    2020-06-16 [1] CRAN (R 4.0.2)
 httpuv         1.5.4    2020-06-06 [1] CRAN (R 4.0.2)
 isoband        0.2.2    2020-06-20 [1] CRAN (R 4.0.2)
 jsonlite       1.7.0    2020-06-25 [1] CRAN (R 4.0.2)
 labeling       0.3      2014-08-23 [1] CRAN (R 4.0.0)
 later          1.1.0.1  2020-06-05 [1] CRAN (R 4.0.2)
 lattice        0.20-41  2020-04-02 [2] CRAN (R 4.0.2)
 lifecycle      0.2.0    2020-03-06 [1] CRAN (R 4.0.2)
 magrittr       1.5      2014-11-22 [1] CRAN (R 4.0.2)
 MASS           7.3-51.6 2020-04-26 [2] CRAN (R 4.0.2)
 Matrix       * 1.2-18   2019-11-27 [2] CRAN (R 4.0.2)
 memoise        1.1.0    2017-04-21 [1] CRAN (R 4.0.2)
 mime           0.9      2020-02-04 [1] CRAN (R 4.0.0)
 munsell        0.5.0    2018-06-12 [1] CRAN (R 4.0.2)
 pillar         1.4.6    2020-07-10 [1] CRAN (R 4.0.2)
 pkgbuild       1.1.0    2020-07-13 [1] CRAN (R 4.0.2)
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.0.2)
 pkgload        1.1.0    2020-05-29 [1] CRAN (R 4.0.2)
 prettyunits    1.1.1    2020-01-24 [1] CRAN (R 4.0.2)
 processx       3.4.2    2020-02-09 [1] CRAN (R 4.0.2)
 promises       1.1.1    2020-06-09 [1] CRAN (R 4.0.2)
 ps             1.3.3    2020-05-08 [1] CRAN (R 4.0.2)
 purrr          0.3.4    2020-04-17 [1] CRAN (R 4.0.2)
 R6             2.4.1    2019-11-12 [1] CRAN (R 4.0.2)
 RColorBrewer * 1.1-2    2014-12-07 [1] CRAN (R 4.0.0)
 Rcpp           1.0.4.6  2020-04-09 [1] CRAN (R 4.0.2)
 remotes        2.2.0    2020-07-21 [1] CRAN (R 4.0.2)
 rlang          0.4.6    2020-05-02 [1] CRAN (R 4.0.2)
 rprojroot      1.3-2    2018-01-03 [1] CRAN (R 4.0.2)
 rstudioapi     0.11     2020-02-07 [1] CRAN (R 4.0.2)
 scales         1.1.1    2020-05-11 [1] CRAN (R 4.0.2)
 sessioninfo    1.1.1    2018-11-05 [1] CRAN (R 4.0.2)
 shiny        * 1.5.0    2020-06-23 [1] CRAN (R 4.0.2)
 testthat       2.3.2    2020-03-02 [1] CRAN (R 4.0.2)
 tibble         3.0.1    2020-04-20 [1] CRAN (R 4.0.2)
 tidyselect     1.1.0    2020-05-11 [1] CRAN (R 4.0.2)
 usethis        1.6.1    2020-04-29 [1] CRAN (R 4.0.2)
 vctrs          0.3.1    2020-06-05 [1] CRAN (R 4.0.2)
 withr          2.2.0    2020-04-20 [1] CRAN (R 4.0.2)
 xtable         1.8-4    2019-04-21 [1] CRAN (R 4.0.2)
